# dummy-front

./: README.md  angular.json  dummy-front-main-backend - Raccourci.lnk  package-lock.json  package.json  pom.xml  server.js  tsconfig.json  webpack.config.js
env/: environment.prod.ts  environment.ts
src/: index.html  styles.css
src/app/: DisableRightClick.directive.spec.ts  DisableRightClick.directive.ts  PreventCopy.directive.spec.ts  PreventCopy.directive.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cell-selection-service.service.spec.ts  cell-selection-service.service.ts  company-type.service.ts  connection.service.ts  data-sharing-service.service.spec.ts  data-sharing-service.service.ts  dropbox.service.ts  equations-payments.service.spec.ts  equations-payments.service.ts  fetch-synonyms.service.spec.ts  fetch-synonyms.service.ts  keys.pipe.ts  ocr-detection.service.spec.ts  ocr-detection.service.ts  open-ai.service.ts  payment-connection.service.spec.ts  payment-connection.service.ts  pdf-library-service.service.spec.ts  pdf-library-service.service.ts  pdf.service.ts  role.service.ts  safe-pipe.pipe.ts  sales-service.service.spec.ts  sales-service.service.ts  shared-title-service.service.spec.ts  shared-title-service.service.ts  table-data-service.service.spec.ts  table-data-service.service.ts  timeline-service.service.spec.ts  timeline-service.service.ts  (+1 more)
src/app/_helpers/: auth.interceptor.ts
src/app/_services/: auth.service.ts  bot.interceptor.spec.ts  bot.interceptor.ts  token-storage.service.ts  user.service.ts
src/app/adv-mobile/: adv-mobile.component.css  adv-mobile.component.html  adv-mobile.component.ts
src/app/audiovisual/: audiovisual.component.spec.ts
src/app/automotive/: automotive.component.css
src/app/board-admin/: board-admin.component.html
src/app/board-moderator/: board-moderator.component.html
src/app/board-user/: board-user.component.html
src/app/bottom-up/: bottom-up.component.css  bottom-up.component.html  bottom-up.component.spec.ts  bottom-up.component.ts
src/app/comparables/: comparables.component.css  comparables.component.html  comparables.component.spec.ts  comparables.component.ts
src/app/documentation/: documentation.component.css  documentation.component.html
src/app/equations-payments/: equations-payments.component.html  equations-payments.component.spec.ts  equations-payments.component.ts
src/app/estimate/: estimate.component.css  estimate.component.html  estimate.component.ts
src/app/example-pdf-viewer/: example-pdf-viewer.component.css  example-pdf-viewer.component.html  example-pdf-viewer.component.ts
src/app/far-licences/: far-licences.component.css  far-licences.component.html  far-licences.component.spec.ts  far-licences.component.ts
src/app/feedback-popup/: feedback-popup.component.html  feedback-popup.component.spec.ts  feedback-popup.component.ts
src/app/focallicences2/: focallicences2.component.css  focallicences2.component.html  focallicences2.component.spec.ts  focallicences2.component.ts
src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
src/app/home/: home.component.css  home.component.html
src/app/iot/: iot.component.ts
src/app/ip-portfolios/: ip-portfolios.component.spec.ts  ip-portfolios.component.ts
src/app/knownlicenses/: knownlicenses.component.css  knownlicenses.component.html  knownlicenses.component.spec.ts  knownlicenses.component.ts
src/app/lib/: lib.component.css  lib.component.html  lib.component.spec.ts  lib.component.ts
src/app/license-table-component/: license-table-component.component.css  license-table-component.component.html  license-table-component.component.spec.ts  license-table-component.component.ts  pdf-viewer-popup.html
src/app/licensing-revenues/: licensing-revenues.component.css  licensing-revenues.component.html  licensing-revenues.component.spec.ts  (+1 more)
src/assets/: generate-pdf-list.py  pdf-files.json
(+174 files in other folders)
